server.port=8080
#logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

alias=anhdungpham
password=anhdungpham
privateKey=asymmetric_key.jks
secretKey=OEwb2uKIB0JoBFgxZtJ-1Zx9qecobUTp9I5uiYdL6xIf1KMopqOeBZgPhyKFnOs_f9OlogmixmfTXScCBout1A
